algoritmo "estacaoDoAno"
var
   estacao:caracter
inicio
      escreva("Digite a estacão do ano: ")
      leia(estacao)
      
      escolha estacao
              caso "inverno"
                   escreval("leve blusa")

              caso "verao"
                   escreval("Cuidado com o sol")


              caso "outono"
                   escreval("Vá ao bosque")

              caso "primavera"
                   escreval("aprecie seu jardin")
                   
              outrocaso
                       escreval("olhe sua escrita")
      fimescolha
fimalgoritmo
